# Data-analyze-Code_star

./: Dockerfile  Dockerfile2  README.md  docker-compose.yaml
AnalysisData/AnalysisData/: AnalysisData.csproj  AnalysisData.csproj.DotSettings  AnalysisData.http  Authorization.cs  ConfigService.cs  JwtMiddleware.cs  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
AnalysisData/AnalysisData/Controllers/: AdminController.cs  UploadDataController.cs  UserController.cs
AnalysisData/AnalysisData/CookieService/: CookieService.cs
AnalysisData/AnalysisData/Data/: ApplicationDbContext.cs
AnalysisData/AnalysisData/DataProcessService/: DataReadProcessor.cs  IDataProcessor.cs
AnalysisData/AnalysisData/Exception/: AdminExistenceException.cs  CategoryAlreadyExist.cs  DuplicateUserException.cs  ExceptionHandlingMiddleware.cs  GuidNotCorrectFormat.cs  InvalidEmailFormatException.cs  InvalidPasswordException.cs  InvalidPhoneNumberFormatException.cs  NotFoundUserException.cs  PasswordMismatchException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
AnalysisData/AnalysisData/Graph/: GraphUtility.cs  IGraphUtility.cs  TransactionEdgeAdapter.cs
AnalysisData/AnalysisData/JwtService/: ActionRole.cs  JwtService.cs
AnalysisData/AnalysisData/MiddleWare/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
AnalysisData/AnalysisData/Migrations/: 20240811133215_InitialCreate.Designer.cs  20240811133215_InitialCreate.cs  20240812073549_InitialCreate.Designer.cs  20240812073549_InitialCreate.cs  20240812075337_InitialCreate.Designer.cs  20240812075337_InitialCreate.cs  20240812154524_InitialCreate.Designer.cs  20240812200637_InitialCreate.Designer.cs  20240812200637_InitialCreate.cs  20240813052823_InitialCreate.Designer.cs  20240814081836_InitialCreate.Designer.cs  20240815172546_InitialCreate.Designer.cs  20240815172546_InitialCreate.cs  20240825122553_a.cs  (+90 more)
(+642 files in other folders)
